% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{albergo2023stochastic}{article}{}{}
      \name{author}{3}{}{%
        {{hash=6ffbade5edc0a0f8e567f9106ad0c94e}{%
           family={Albergo},
           familyi={A\bibinitperiod},
           given={Michael\bibnamedelima S},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=111faf482393a7efd69009d195abda90}{%
           family={Boffi},
           familyi={B\bibinitperiod},
           given={Nicholas\bibnamedelima M},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=3e3d82a14a02cda960c2d71e77f5453c}{%
           family={Vanden-Eijnden},
           familyi={V\bibinithyphendelim E\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{032a6f5ce1d9b03fc418827c0812ef64}
      \strng{fullhash}{032a6f5ce1d9b03fc418827c0812ef64}
      \strng{fullhashraw}{032a6f5ce1d9b03fc418827c0812ef64}
      \strng{bibnamehash}{032a6f5ce1d9b03fc418827c0812ef64}
      \strng{authorbibnamehash}{032a6f5ce1d9b03fc418827c0812ef64}
      \strng{authornamehash}{032a6f5ce1d9b03fc418827c0812ef64}
      \strng{authorfullhash}{032a6f5ce1d9b03fc418827c0812ef64}
      \strng{authorfullhashraw}{032a6f5ce1d9b03fc418827c0812ef64}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2303.08797}
      \field{title}{Stochastic interpolants: A unifying framework for flows and diffusions}
      \field{year}{2023}
    \endentry
    \entry{anderson1982reverse}{article}{}{}
      \name{author}{1}{}{%
        {{hash=e8a4070f47356ebf747da5eda23eeddd}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={Brian\bibnamedelima DO},
           giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{e8a4070f47356ebf747da5eda23eeddd}
      \strng{fullhash}{e8a4070f47356ebf747da5eda23eeddd}
      \strng{fullhashraw}{e8a4070f47356ebf747da5eda23eeddd}
      \strng{bibnamehash}{e8a4070f47356ebf747da5eda23eeddd}
      \strng{authorbibnamehash}{e8a4070f47356ebf747da5eda23eeddd}
      \strng{authornamehash}{e8a4070f47356ebf747da5eda23eeddd}
      \strng{authorfullhash}{e8a4070f47356ebf747da5eda23eeddd}
      \strng{authorfullhashraw}{e8a4070f47356ebf747da5eda23eeddd}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Stochastic Processes and their Applications}
      \field{number}{3}
      \field{title}{Reverse-time diffusion equation models}
      \field{volume}{12}
      \field{year}{1982}
      \field{pages}{313\bibrangedash 326}
      \range{pages}{14}
    \endentry
    \entry{balaji}{misc}{}{}
      \name{author}{13}{}{%
        {{hash=7ec7cda7fde476205f6fe4df67ad6664}{%
           family={Balaji},
           familyi={B\bibinitperiod},
           given={Yogesh},
           giveni={Y\bibinitperiod}}}%
        {{hash=5ca2934ebf4a7a67f874865367f03caf}{%
           family={Nah},
           familyi={N\bibinitperiod},
           given={Seungjun},
           giveni={S\bibinitperiod}}}%
        {{hash=18e2748019898f7b8be59e77f5b8b20e}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Xun},
           giveni={X\bibinitperiod}}}%
        {{hash=8ab451e588b5801ee443d98c7d9f1094}{%
           family={Vahdat},
           familyi={V\bibinitperiod},
           given={Arash},
           giveni={A\bibinitperiod}}}%
        {{hash=78372b7167d001d4c80db2b19d6a76f3}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Jiaming},
           giveni={J\bibinitperiod}}}%
        {{hash=5d846d75300b477d3a08da3bb2f4edcc}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Qinsheng},
           giveni={Q\bibinitperiod}}}%
        {{hash=1385d3fa16f20884c6f1879595666f6c}{%
           family={Kreis},
           familyi={K\bibinitperiod},
           given={Karsten},
           giveni={K\bibinitperiod}}}%
        {{hash=46c9891d2dac80f9bbdd0f7e920aaea1}{%
           family={Aittala},
           familyi={A\bibinitperiod},
           given={Miika},
           giveni={M\bibinitperiod}}}%
        {{hash=70c1210f7c167faac22c68d1db1d9175}{%
           family={Aila},
           familyi={A\bibinitperiod},
           given={Timo},
           giveni={T\bibinitperiod}}}%
        {{hash=e83c74e19bcc032813595328513ebd5c}{%
           family={Laine},
           familyi={L\bibinitperiod},
           given={Samuli},
           giveni={S\bibinitperiod}}}%
        {{hash=3c8bbc381484f2cfbbd08866be36590e}{%
           family={Catanzaro},
           familyi={C\bibinitperiod},
           given={Bryan},
           giveni={B\bibinitperiod}}}%
        {{hash=9c6cb97b8c2c22b41d64c2c4f4520c11}{%
           family={Karras},
           familyi={K\bibinitperiod},
           given={Tero},
           giveni={T\bibinitperiod}}}%
        {{hash=0c3c4604957af5f2ce5f1537fdbaa510}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Ming-Yu},
           giveni={M\bibinithyphendelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{e0005ac4b88238660039d2a3fd5c40d4}
      \strng{fullhash}{fd8fa6cf8a3daf1b46ac0b96651ead5a}
      \strng{fullhashraw}{fd8fa6cf8a3daf1b46ac0b96651ead5a}
      \strng{bibnamehash}{e0005ac4b88238660039d2a3fd5c40d4}
      \strng{authorbibnamehash}{e0005ac4b88238660039d2a3fd5c40d4}
      \strng{authornamehash}{e0005ac4b88238660039d2a3fd5c40d4}
      \strng{authorfullhash}{fd8fa6cf8a3daf1b46ac0b96651ead5a}
      \strng{authorfullhashraw}{fd8fa6cf8a3daf1b46ac0b96651ead5a}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{eDiff-I: Text-to-Image Diffusion Models with an Ensemble of Expert Denoisers}
      \field{year}{2023}
      \verb{eprint}
      \verb 2211.01324
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2211.01324
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2211.01324
      \endverb
    \endentry
    \entry{coddington1956theory}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=e8867c884d75d990c4e4407b71254420}{%
           family={Coddington},
           familyi={C\bibinitperiod},
           given={Earl\bibnamedelima A},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=383c8383f13be54ab69e28076ca08a38}{%
           family={Levinson},
           familyi={L\bibinitperiod},
           given={Norman},
           giveni={N\bibinitperiod}}}%
        {{hash=df2f8de419570901de1a0683f8c767f2}{%
           family={Teichmann},
           familyi={T\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Institute of Physics}%
      }
      \strng{namehash}{67d4365998736aedb446ee70698f02fc}
      \strng{fullhash}{67d4365998736aedb446ee70698f02fc}
      \strng{fullhashraw}{67d4365998736aedb446ee70698f02fc}
      \strng{bibnamehash}{67d4365998736aedb446ee70698f02fc}
      \strng{authorbibnamehash}{67d4365998736aedb446ee70698f02fc}
      \strng{authornamehash}{67d4365998736aedb446ee70698f02fc}
      \strng{authorfullhash}{67d4365998736aedb446ee70698f02fc}
      \strng{authorfullhashraw}{67d4365998736aedb446ee70698f02fc}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Theory of ordinary differential equations}
      \field{year}{1956}
    \endentry
    \entry{classifier_guidance}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=4164e43d8cf919f5e3f8d80f5ea23f36}{%
           family={Dhariwal},
           familyi={D\bibinitperiod},
           given={Prafulla},
           giveni={P\bibinitperiod}}}%
        {{hash=fc19c0dc057e2a02419916b39da6895b}{%
           family={Nichol},
           familyi={N\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{04ec986932b1c7c54e6fc336705bf30a}
      \strng{fullhash}{04ec986932b1c7c54e6fc336705bf30a}
      \strng{fullhashraw}{04ec986932b1c7c54e6fc336705bf30a}
      \strng{bibnamehash}{04ec986932b1c7c54e6fc336705bf30a}
      \strng{authorbibnamehash}{04ec986932b1c7c54e6fc336705bf30a}
      \strng{authornamehash}{04ec986932b1c7c54e6fc336705bf30a}
      \strng{authorfullhash}{04ec986932b1c7c54e6fc336705bf30a}
      \strng{authorfullhashraw}{04ec986932b1c7c54e6fc336705bf30a}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Diffusion Models Beat GANs on Image Synthesis}
      \field{year}{2021}
      \verb{eprint}
      \verb 2105.05233
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2105.05233
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2105.05233
      \endverb
    \endentry
    \entry{vit}{misc}{}{}
      \name{author}{12}{}{%
        {{hash=72308762399d6ab62bbd9391c64c7bfd}{%
           family={Dosovitskiy},
           familyi={D\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
        {{hash=836254958eac09b30d45dd67a75ce4fa}{%
           family={Beyer},
           familyi={B\bibinitperiod},
           given={Lucas},
           giveni={L\bibinitperiod}}}%
        {{hash=6807e3c00242c6bf6a3179905040471b}{%
           family={Kolesnikov},
           familyi={K\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=b398fca6879fde89a032b8e7de2f26b5}{%
           family={Weissenborn},
           familyi={W\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod}}}%
        {{hash=00b950307c7d096765bb6df00c7c5c3a}{%
           family={Zhai},
           familyi={Z\bibinitperiod},
           given={Xiaohua},
           giveni={X\bibinitperiod}}}%
        {{hash=1a47640139e63b9b5969c969dfe95def}{%
           family={Unterthiner},
           familyi={U\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=965baf6fa5686a42b1564330c5e11f2f}{%
           family={Dehghani},
           familyi={D\bibinitperiod},
           given={Mostafa},
           giveni={M\bibinitperiod}}}%
        {{hash=06829adce8713f0ace444279dcd7328f}{%
           family={Minderer},
           familyi={M\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=c95269b4a2e23e1e526be521c7ec6ad4}{%
           family={Heigold},
           familyi={H\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod}}}%
        {{hash=450963f966620925cb8fecd32f7a6ee1}{%
           family={Gelly},
           familyi={G\bibinitperiod},
           given={Sylvain},
           giveni={S\bibinitperiod}}}%
        {{hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
        {{hash=493a532418540859dca92cf3b579de2a}{%
           family={Houlsby},
           familyi={H\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{d96316bc7578db680aba71d4226354c8}
      \strng{fullhash}{b8c06eaeb698f61fc96ff3e5570552ec}
      \strng{fullhashraw}{b8c06eaeb698f61fc96ff3e5570552ec}
      \strng{bibnamehash}{d96316bc7578db680aba71d4226354c8}
      \strng{authorbibnamehash}{d96316bc7578db680aba71d4226354c8}
      \strng{authornamehash}{d96316bc7578db680aba71d4226354c8}
      \strng{authorfullhash}{b8c06eaeb698f61fc96ff3e5570552ec}
      \strng{authorfullhashraw}{b8c06eaeb698f61fc96ff3e5570552ec}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{An Image is Worth 16x16 Words: Transformers for Image Recognition at Scale}
      \field{year}{2021}
      \verb{eprint}
      \verb 2010.11929
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2010.11929
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2010.11929
      \endverb
    \endentry
    \entry{sd3}{misc}{}{}
      \name{author}{17}{}{%
        {{hash=e61c1cb5e29d764299a12d1ab334cdc2}{%
           family={Esser},
           familyi={E\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=23835890ea7a969db8076353334bec0d}{%
           family={Kulal},
           familyi={K\bibinitperiod},
           given={Sumith},
           giveni={S\bibinitperiod}}}%
        {{hash=43a95cf5d0fe271fe6d6d0e5803cbfc9}{%
           family={Blattmann},
           familyi={B\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=e6efcdc5915aaefd838f4e7c9840a253}{%
           family={Entezari},
           familyi={E\bibinitperiod},
           given={Rahim},
           giveni={R\bibinitperiod}}}%
        {{hash=6687bc7fe2eac686d6a548e00e76a339}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Jonas},
           giveni={J\bibinitperiod}}}%
        {{hash=7c96ece07edccd337cda73530c721a68}{%
           family={Saini},
           familyi={S\bibinitperiod},
           given={Harry},
           giveni={H\bibinitperiod}}}%
        {{hash=64650185b3da98ee57e7db647266e193}{%
           family={Levi},
           familyi={L\bibinitperiod},
           given={Yam},
           giveni={Y\bibinitperiod}}}%
        {{hash=809ae73566d8d76e9931ffde3969f1dc}{%
           family={Lorenz},
           familyi={L\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
        {{hash=c658a048d2fd269c35170dbf8ecf4f58}{%
           family={Sauer},
           familyi={S\bibinitperiod},
           given={Axel},
           giveni={A\bibinitperiod}}}%
        {{hash=98ff8484fc9715e4e2bff6498cc9b737}{%
           family={Boesel},
           familyi={B\bibinitperiod},
           given={Frederic},
           giveni={F\bibinitperiod}}}%
        {{hash=9c3bc0bd5dda3b7d2bee09e9db8d24a9}{%
           family={Podell},
           familyi={P\bibinitperiod},
           given={Dustin},
           giveni={D\bibinitperiod}}}%
        {{hash=e6d912296b96e53a8aba124207c10556}{%
           family={Dockhorn},
           familyi={D\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=b47c795f27ab0a3269809846b89237aa}{%
           family={English},
           familyi={E\bibinitperiod},
           given={Zion},
           giveni={Z\bibinitperiod}}}%
        {{hash=64accc4ce74f5e84ec3640231ac6db15}{%
           family={Lacey},
           familyi={L\bibinitperiod},
           given={Kyle},
           giveni={K\bibinitperiod}}}%
        {{hash=e38f3b4f64ca1537529b9dbd50558e2e}{%
           family={Goodwin},
           familyi={G\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=0213e48d1df6df47ef51a03fd3cffa0e}{%
           family={Marek},
           familyi={M\bibinitperiod},
           given={Yannik},
           giveni={Y\bibinitperiod}}}%
        {{hash=0921e3810ca1ba112b5f374d82f0735f}{%
           family={Rombach},
           familyi={R\bibinitperiod},
           given={Robin},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{1c0004fa70d4d363f99250c0b4a372c7}
      \strng{fullhash}{2a2284ac4c98d8f0a20d4b5db25f4fd9}
      \strng{fullhashraw}{2a2284ac4c98d8f0a20d4b5db25f4fd9}
      \strng{bibnamehash}{1c0004fa70d4d363f99250c0b4a372c7}
      \strng{authorbibnamehash}{1c0004fa70d4d363f99250c0b4a372c7}
      \strng{authornamehash}{1c0004fa70d4d363f99250c0b4a372c7}
      \strng{authorfullhash}{2a2284ac4c98d8f0a20d4b5db25f4fd9}
      \strng{authorfullhashraw}{2a2284ac4c98d8f0a20d4b5db25f4fd9}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Scaling Rectified Flow Transformers for High-Resolution Image Synthesis}
      \field{year}{2024}
      \verb{eprint}
      \verb 2403.03206
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2403.03206
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2403.03206
      \endverb
    \endentry
    \entry{evans2022partial}{book}{}{}
      \name{author}{1}{}{%
        {{hash=0d72932a7775f85a51622d3af75ae26e}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={Lawrence\bibnamedelima C},
           giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society}%
      }
      \strng{namehash}{0d72932a7775f85a51622d3af75ae26e}
      \strng{fullhash}{0d72932a7775f85a51622d3af75ae26e}
      \strng{fullhashraw}{0d72932a7775f85a51622d3af75ae26e}
      \strng{bibnamehash}{0d72932a7775f85a51622d3af75ae26e}
      \strng{authorbibnamehash}{0d72932a7775f85a51622d3af75ae26e}
      \strng{authornamehash}{0d72932a7775f85a51622d3af75ae26e}
      \strng{authorfullhash}{0d72932a7775f85a51622d3af75ae26e}
      \strng{authorfullhashraw}{0d72932a7775f85a51622d3af75ae26e}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Partial differential equations}
      \field{volume}{19}
      \field{year}{2022}
    \endentry
    \entry{ho2020denoising}{article}{}{}
      \name{author}{3}{}{%
        {{hash=2ac2ca10b22e4d13af1767e87495412f}{%
           family={Ho},
           familyi={H\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=31ac0835ffc3ba6d612252522a6a2011}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={Ajay},
           giveni={A\bibinitperiod}}}%
        {{hash=e28d4ee199593959d8c29980a64f1974}{%
           family={Abbeel},
           familyi={A\bibinitperiod},
           given={Pieter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{1ef17e0fed8d834b029ebb1c6adf76b4}
      \strng{fullhash}{1ef17e0fed8d834b029ebb1c6adf76b4}
      \strng{fullhashraw}{1ef17e0fed8d834b029ebb1c6adf76b4}
      \strng{bibnamehash}{1ef17e0fed8d834b029ebb1c6adf76b4}
      \strng{authorbibnamehash}{1ef17e0fed8d834b029ebb1c6adf76b4}
      \strng{authornamehash}{1ef17e0fed8d834b029ebb1c6adf76b4}
      \strng{authorfullhash}{1ef17e0fed8d834b029ebb1c6adf76b4}
      \strng{authorfullhashraw}{1ef17e0fed8d834b029ebb1c6adf76b4}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{Denoising diffusion probabilistic models}
      \field{volume}{33}
      \field{year}{2020}
      \field{pages}{6840\bibrangedash 6851}
      \range{pages}{12}
    \endentry
    \entry{cfg}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=2ac2ca10b22e4d13af1767e87495412f}{%
           family={Ho},
           familyi={H\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=e6f76e1a4d058df028530916774ad3a7}{%
           family={Salimans},
           familyi={S\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{5bea2a023d11b26818cce24cce71fc6f}
      \strng{fullhash}{5bea2a023d11b26818cce24cce71fc6f}
      \strng{fullhashraw}{5bea2a023d11b26818cce24cce71fc6f}
      \strng{bibnamehash}{5bea2a023d11b26818cce24cce71fc6f}
      \strng{authorbibnamehash}{5bea2a023d11b26818cce24cce71fc6f}
      \strng{authornamehash}{5bea2a023d11b26818cce24cce71fc6f}
      \strng{authorfullhash}{5bea2a023d11b26818cce24cce71fc6f}
      \strng{authorfullhashraw}{5bea2a023d11b26818cce24cce71fc6f}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Classifier-Free Diffusion Guidance}
      \field{year}{2022}
      \verb{eprint}
      \verb 2207.12598
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2207.12598
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2207.12598
      \endverb
    \endentry
    \entry{iserles2009first}{book}{}{}
      \name{author}{1}{}{%
        {{hash=4019c324cce7ac7e90081974653774f9}{%
           family={Iserles},
           familyi={I\bibinitperiod},
           given={Arieh},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge university press}%
      }
      \strng{namehash}{4019c324cce7ac7e90081974653774f9}
      \strng{fullhash}{4019c324cce7ac7e90081974653774f9}
      \strng{fullhashraw}{4019c324cce7ac7e90081974653774f9}
      \strng{bibnamehash}{4019c324cce7ac7e90081974653774f9}
      \strng{authorbibnamehash}{4019c324cce7ac7e90081974653774f9}
      \strng{authornamehash}{4019c324cce7ac7e90081974653774f9}
      \strng{authorfullhash}{4019c324cce7ac7e90081974653774f9}
      \strng{authorfullhashraw}{4019c324cce7ac7e90081974653774f9}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A first course in the numerical analysis of differential equations}
      \field{year}{2009}
    \endentry
    \entry{karras2022elucidating}{article}{}{}
      \name{author}{4}{}{%
        {{hash=9c6cb97b8c2c22b41d64c2c4f4520c11}{%
           family={Karras},
           familyi={K\bibinitperiod},
           given={Tero},
           giveni={T\bibinitperiod}}}%
        {{hash=46c9891d2dac80f9bbdd0f7e920aaea1}{%
           family={Aittala},
           familyi={A\bibinitperiod},
           given={Miika},
           giveni={M\bibinitperiod}}}%
        {{hash=70c1210f7c167faac22c68d1db1d9175}{%
           family={Aila},
           familyi={A\bibinitperiod},
           given={Timo},
           giveni={T\bibinitperiod}}}%
        {{hash=e83c74e19bcc032813595328513ebd5c}{%
           family={Laine},
           familyi={L\bibinitperiod},
           given={Samuli},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{338fbd4c2ccae5bf5e00de7691045566}
      \strng{fullhash}{fbe05311ce2028186cf9f8da4a83471c}
      \strng{fullhashraw}{fbe05311ce2028186cf9f8da4a83471c}
      \strng{bibnamehash}{338fbd4c2ccae5bf5e00de7691045566}
      \strng{authorbibnamehash}{338fbd4c2ccae5bf5e00de7691045566}
      \strng{authornamehash}{338fbd4c2ccae5bf5e00de7691045566}
      \strng{authorfullhash}{fbe05311ce2028186cf9f8da4a83471c}
      \strng{authorfullhashraw}{fbe05311ce2028186cf9f8da4a83471c}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{Elucidating the design space of diffusion-based generative models}
      \field{volume}{35}
      \field{year}{2022}
      \field{pages}{26565\bibrangedash 26577}
      \range{pages}{13}
    \endentry
    \entry{metaclip}{misc}{}{}
      \name{author}{7}{}{%
        {{hash=403f38dea294fbf7e31a7bff0d340385}{%
           family={Lavoie},
           familyi={L\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod}}}%
        {{hash=4ccbe8265d41c0bbb0def675c9173f9d}{%
           family={Kirichenko},
           familyi={K\bibinitperiod},
           given={Polina},
           giveni={P\bibinitperiod}}}%
        {{hash=127c3f046d43d93821dc0356b158d1a8}{%
           family={Ibrahim},
           familyi={I\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=76f1284ebdfc9de8a8c55e414874a573}{%
           family={Assran},
           familyi={A\bibinitperiod},
           given={Mahmoud},
           giveni={M\bibinitperiod}}}%
        {{hash=f58290185dfd014024f7abaf3fc0d0f2}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Andrew\bibnamedelima Gordon},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=088c8a878ffb450444f0e6a8aa932e4b}{%
           family={Ballas},
           familyi={B\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{14005abc0cfcfb19722a8746d0dc32e8}
      \strng{fullhash}{6a70a159c856b622862470cb1cff9ddd}
      \strng{fullhashraw}{6a70a159c856b622862470cb1cff9ddd}
      \strng{bibnamehash}{14005abc0cfcfb19722a8746d0dc32e8}
      \strng{authorbibnamehash}{14005abc0cfcfb19722a8746d0dc32e8}
      \strng{authornamehash}{14005abc0cfcfb19722a8746d0dc32e8}
      \strng{authorfullhash}{6a70a159c856b622862470cb1cff9ddd}
      \strng{authorfullhashraw}{6a70a159c856b622862470cb1cff9ddd}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Modeling Caption Diversity in Contrastive Vision-Language Pretraining}
      \field{year}{2024}
      \verb{eprint}
      \verb 2405.00740
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2405.00740
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2405.00740
      \endverb
    \endentry
    \entry{lipman2022flow}{article}{}{}
      \name{author}{5}{}{%
        {{hash=007e1ec9be65793d22967618e750f5a2}{%
           family={Lipman},
           familyi={L\bibinitperiod},
           given={Yaron},
           giveni={Y\bibinitperiod}}}%
        {{hash=9db211fe28b9db15bc04d29bedf2e03f}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Ricky\bibnamedelima TQ},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=ba96cca118e3b647b33f897be2f3d05c}{%
           family={Ben-Hamu},
           familyi={B\bibinithyphendelim H\bibinitperiod},
           given={Heli},
           giveni={H\bibinitperiod}}}%
        {{hash=9754396c9b0fc2f09bd396146fbf2ef3}{%
           family={Nickel},
           familyi={N\bibinitperiod},
           given={Maximilian},
           giveni={M\bibinitperiod}}}%
        {{hash=0cfb9d1b56ab35847c5459562f1bc06e}{%
           family={Le},
           familyi={L\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{2448e85d4cbf68d0dd4d49f90ff7baf7}
      \strng{fullhash}{49da98f371ceb8c3d569918c0f1720db}
      \strng{fullhashraw}{49da98f371ceb8c3d569918c0f1720db}
      \strng{bibnamehash}{2448e85d4cbf68d0dd4d49f90ff7baf7}
      \strng{authorbibnamehash}{2448e85d4cbf68d0dd4d49f90ff7baf7}
      \strng{authornamehash}{2448e85d4cbf68d0dd4d49f90ff7baf7}
      \strng{authorfullhash}{49da98f371ceb8c3d569918c0f1720db}
      \strng{authorfullhashraw}{49da98f371ceb8c3d569918c0f1720db}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2210.02747}
      \field{title}{Flow matching for generative modeling}
      \field{year}{2022}
    \endentry
    \entry{lipman2024flow}{article}{}{}
      \name{author}{10}{}{%
        {{hash=007e1ec9be65793d22967618e750f5a2}{%
           family={Lipman},
           familyi={L\bibinitperiod},
           given={Yaron},
           giveni={Y\bibinitperiod}}}%
        {{hash=b9598b97071e2bdb357b151524c4d194}{%
           family={Havasi},
           familyi={H\bibinitperiod},
           given={Marton},
           giveni={M\bibinitperiod}}}%
        {{hash=303c0e663d9eb9c3002e162593a4c2e9}{%
           family={Holderrieth},
           familyi={H\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=cdf71337defa1240cc5637f729de5157}{%
           family={Shaul},
           familyi={S\bibinitperiod},
           given={Neta},
           giveni={N\bibinitperiod}}}%
        {{hash=0cfb9d1b56ab35847c5459562f1bc06e}{%
           family={Le},
           familyi={L\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod}}}%
        {{hash=8b4f260513035df036170e50abb8a1a2}{%
           family={Karrer},
           familyi={K\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=9db211fe28b9db15bc04d29bedf2e03f}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Ricky\bibnamedelima TQ},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=47d681c0cbae75196012a538c46ccc06}{%
           family={Lopez-Paz},
           familyi={L\bibinithyphendelim P\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=ba96cca118e3b647b33f897be2f3d05c}{%
           family={Ben-Hamu},
           familyi={B\bibinithyphendelim H\bibinitperiod},
           given={Heli},
           giveni={H\bibinitperiod}}}%
        {{hash=392591856940aee2897c65ba822d427b}{%
           family={Gat},
           familyi={G\bibinitperiod},
           given={Itai},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{2448e85d4cbf68d0dd4d49f90ff7baf7}
      \strng{fullhash}{15b75c477a3d11159baefae7706e72ed}
      \strng{fullhashraw}{15b75c477a3d11159baefae7706e72ed}
      \strng{bibnamehash}{2448e85d4cbf68d0dd4d49f90ff7baf7}
      \strng{authorbibnamehash}{2448e85d4cbf68d0dd4d49f90ff7baf7}
      \strng{authornamehash}{2448e85d4cbf68d0dd4d49f90ff7baf7}
      \strng{authorfullhash}{15b75c477a3d11159baefae7706e72ed}
      \strng{authorfullhashraw}{15b75c477a3d11159baefae7706e72ed}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2412.06264}
      \field{title}{Flow Matching Guide and Code}
      \field{year}{2024}
    \endentry
    \entry{liu2022flow}{article}{}{}
      \name{author}{3}{}{%
        {{hash=d53ef2e8b31ba793777ed523666df345}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Xingchao},
           giveni={X\bibinitperiod}}}%
        {{hash=d3ddc3e1609149b1fa06d3aef7f2c86d}{%
           family={Gong},
           familyi={G\bibinitperiod},
           given={Chengyue},
           giveni={C\bibinitperiod}}}%
        {{hash=e8c0010ab32e4255b70bd8d9fefdf5cd}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Qiang},
           giveni={Q\bibinitperiod}}}%
      }
      \strng{namehash}{7d579afff81496e17ac592716b65f589}
      \strng{fullhash}{7d579afff81496e17ac592716b65f589}
      \strng{fullhashraw}{7d579afff81496e17ac592716b65f589}
      \strng{bibnamehash}{7d579afff81496e17ac592716b65f589}
      \strng{authorbibnamehash}{7d579afff81496e17ac592716b65f589}
      \strng{authornamehash}{7d579afff81496e17ac592716b65f589}
      \strng{authorfullhash}{7d579afff81496e17ac592716b65f589}
      \strng{authorfullhashraw}{7d579afff81496e17ac592716b65f589}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2209.03003}
      \field{title}{Flow straight and fast: Learning to generate and transfer data with rectified flow}
      \field{year}{2022}
    \endentry
    \entry{ma2024sit}{article}{}{}
      \name{author}{6}{}{%
        {{hash=1d70ad67558f258223e0dc44030e5227}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Nanye},
           giveni={N\bibinitperiod}}}%
        {{hash=b7d1e675cba148a269ca0ba48b8317b6}{%
           family={Goldstein},
           familyi={G\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=6ffbade5edc0a0f8e567f9106ad0c94e}{%
           family={Albergo},
           familyi={A\bibinitperiod},
           given={Michael\bibnamedelima S},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=111faf482393a7efd69009d195abda90}{%
           family={Boffi},
           familyi={B\bibinitperiod},
           given={Nicholas\bibnamedelima M},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=3e3d82a14a02cda960c2d71e77f5453c}{%
           family={Vanden-Eijnden},
           familyi={V\bibinithyphendelim E\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=843b6293b24d49cdfdcda48e1ccd7eb3}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Saining},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{62199631ac255049ae6a4adf3e5e3845}
      \strng{fullhash}{3dd091132f9da753df369363b904db49}
      \strng{fullhashraw}{3dd091132f9da753df369363b904db49}
      \strng{bibnamehash}{62199631ac255049ae6a4adf3e5e3845}
      \strng{authorbibnamehash}{62199631ac255049ae6a4adf3e5e3845}
      \strng{authornamehash}{62199631ac255049ae6a4adf3e5e3845}
      \strng{authorfullhash}{3dd091132f9da753df369363b904db49}
      \strng{authorfullhashraw}{3dd091132f9da753df369363b904db49}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2401.08740}
      \field{title}{Sit: Exploring flow and diffusion-based generative models with scalable interpolant transformers}
      \field{year}{2024}
    \endentry
    \entry{mao2007stochastic}{book}{}{}
      \name{author}{1}{}{%
        {{hash=3b63fe742f76c1fafd56bf6fa698114e}{%
           family={Mao},
           familyi={M\bibinitperiod},
           given={Xuerong},
           giveni={X\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{3b63fe742f76c1fafd56bf6fa698114e}
      \strng{fullhash}{3b63fe742f76c1fafd56bf6fa698114e}
      \strng{fullhashraw}{3b63fe742f76c1fafd56bf6fa698114e}
      \strng{bibnamehash}{3b63fe742f76c1fafd56bf6fa698114e}
      \strng{authorbibnamehash}{3b63fe742f76c1fafd56bf6fa698114e}
      \strng{authornamehash}{3b63fe742f76c1fafd56bf6fa698114e}
      \strng{authorfullhash}{3b63fe742f76c1fafd56bf6fa698114e}
      \strng{authorfullhashraw}{3b63fe742f76c1fafd56bf6fa698114e}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Stochastic differential equations and applications}
      \field{year}{2007}
    \endentry
    \entry{dit}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=51d495a7d0ed92eccf02ec3933b18cca}{%
           family={Peebles},
           familyi={P\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
        {{hash=843b6293b24d49cdfdcda48e1ccd7eb3}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Saining},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{cc2d2d1f183667e1057d2062c1f28715}
      \strng{fullhash}{cc2d2d1f183667e1057d2062c1f28715}
      \strng{fullhashraw}{cc2d2d1f183667e1057d2062c1f28715}
      \strng{bibnamehash}{cc2d2d1f183667e1057d2062c1f28715}
      \strng{authorbibnamehash}{cc2d2d1f183667e1057d2062c1f28715}
      \strng{authornamehash}{cc2d2d1f183667e1057d2062c1f28715}
      \strng{authorfullhash}{cc2d2d1f183667e1057d2062c1f28715}
      \strng{authorfullhashraw}{cc2d2d1f183667e1057d2062c1f28715}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Scalable Diffusion Models with Transformers}
      \field{year}{2023}
      \verb{eprint}
      \verb 2212.09748
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2212.09748
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2212.09748
      \endverb
    \endentry
    \entry{perko2013differential}{book}{}{}
      \name{author}{1}{}{%
        {{hash=2e86fbceb5185d82a8b0e6fccbdf1691}{%
           family={Perko},
           familyi={P\bibinitperiod},
           given={Lawrence},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{2e86fbceb5185d82a8b0e6fccbdf1691}
      \strng{fullhash}{2e86fbceb5185d82a8b0e6fccbdf1691}
      \strng{fullhashraw}{2e86fbceb5185d82a8b0e6fccbdf1691}
      \strng{bibnamehash}{2e86fbceb5185d82a8b0e6fccbdf1691}
      \strng{authorbibnamehash}{2e86fbceb5185d82a8b0e6fccbdf1691}
      \strng{authornamehash}{2e86fbceb5185d82a8b0e6fccbdf1691}
      \strng{authorfullhash}{2e86fbceb5185d82a8b0e6fccbdf1691}
      \strng{authorfullhashraw}{2e86fbceb5185d82a8b0e6fccbdf1691}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Differential equations and dynamical systems}
      \field{volume}{7}
      \field{year}{2013}
    \endentry
    \entry{moviegen}{misc}{}{}
      \name{author}{88}{}{%
        {{hash=6dcdd75f3bef38d7160891406eb9ac50}{%
           family={Polyak},
           familyi={P\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=27bcc28d0c29dea22c93b9c47e4fe815}{%
           family={Zohar},
           familyi={Z\bibinitperiod},
           given={Amit},
           giveni={A\bibinitperiod}}}%
        {{hash=9cfdbb87832f22734d1601a08280c077}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=66dd2c90abd0bf676a14e5c1df8927d9}{%
           family={Tjandra},
           familyi={T\bibinitperiod},
           given={Andros},
           giveni={A\bibinitperiod}}}%
        {{hash=9d048d804bc8aa7014ef2cf90bda0f9e}{%
           family={Sinha},
           familyi={S\bibinitperiod},
           given={Animesh},
           giveni={A\bibinitperiod}}}%
        {{hash=dc5a128a606c10277efe7e3e8630bd53}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Ann},
           giveni={A\bibinitperiod}}}%
        {{hash=57928887b6801b20de490f4d2e4b90ad}{%
           family={Vyas},
           familyi={V\bibinitperiod},
           given={Apoorv},
           giveni={A\bibinitperiod}}}%
        {{hash=105be1020b1f6157f60ea46dab6be9f4}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Bowen},
           giveni={B\bibinitperiod}}}%
        {{hash=fc04f7a1d35904cd5e287a90fa8a56f0}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Chih-Yao},
           giveni={C\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=7987cfd22c51a30b833311563e607a5d}{%
           family={Chuang},
           familyi={C\bibinitperiod},
           given={Ching-Yao},
           giveni={C\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=41ec926ce0efef3f3b72dd6426aef084}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=43b7c4cd20fa8299528cf96d9b0c15d7}{%
           family={Choudhary},
           familyi={C\bibinitperiod},
           given={Dhruv},
           giveni={D\bibinitperiod}}}%
        {{hash=6febfd7fda62e1c77a555b50c9af4748}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Dingkang},
           giveni={D\bibinitperiod}}}%
        {{hash=b88029f1d036b2eee242200ae55d1af4}{%
           family={Sethi},
           familyi={S\bibinitperiod},
           given={Geet},
           giveni={G\bibinitperiod}}}%
        {{hash=5b08b637a3bab8f27d66577f48f39899}{%
           family={Pang},
           familyi={P\bibinitperiod},
           given={Guan},
           giveni={G\bibinitperiod}}}%
        {{hash=4974f663a3c8dd390a84ecb9fef4e557}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Haoyu},
           giveni={H\bibinitperiod}}}%
        {{hash=4ada721a93e1592ecdc3df0fc9876469}{%
           family={Misra},
           familyi={M\bibinitperiod},
           given={Ishan},
           giveni={I\bibinitperiod}}}%
        {{hash=ddaf113b3f09f894e97cd03a777fad43}{%
           family={Hou},
           familyi={H\bibinitperiod},
           given={Ji},
           giveni={J\bibinitperiod}}}%
        {{hash=b382ff3cf4e56f9f91e94cf988ae4554}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jialiang},
           giveni={J\bibinitperiod}}}%
        {{hash=c7b359c7b9b22622f87d0d4235ef725e}{%
           family={Jagadeesh},
           familyi={J\bibinitperiod},
           given={Kiran},
           giveni={K\bibinitperiod}}}%
        {{hash=ed011651758f9d0d06ea4862c4902fb8}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Kunpeng},
           giveni={K\bibinitperiod}}}%
        {{hash=09b6e9fd13168d2ff096f10b9b68e72b}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Luxin},
           giveni={L\bibinitperiod}}}%
        {{hash=f0a4c8dfbb53049c09141b32643288b2}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Mannat},
           giveni={M\bibinitperiod}}}%
        {{hash=55cab17cc0f7c1446dbf6ffaa294330c}{%
           family={Williamson},
           familyi={W\bibinitperiod},
           given={Mary},
           giveni={M\bibinitperiod}}}%
        {{hash=0cfb9d1b56ab35847c5459562f1bc06e}{%
           family={Le},
           familyi={L\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod}}}%
        {{hash=06fa593aac40a75a03fb558c61678ba8}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=8d01d4af1462d03d8e7b4d180b0034ff}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Mitesh\bibnamedelima Kumar},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=b5ceda3cc3ed62ee97554a17817fd326}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Peizhao},
           giveni={P\bibinitperiod}}}%
        {{hash=bca94394dca104249af241313226762d}{%
           family={Vajda},
           familyi={V\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=b082bcf8e726bdddc50e679382081a6c}{%
           family={Duval},
           familyi={D\bibinitperiod},
           given={Quentin},
           giveni={Q\bibinitperiod}}}%
        {{hash=b04a9f34a16019be789d119ecef9ae8b}{%
           family={Girdhar},
           familyi={G\bibinitperiod},
           given={Rohit},
           giveni={R\bibinitperiod}}}%
        {{hash=2407ed6a0925d80f5c31039222182737}{%
           family={Sumbaly},
           familyi={S\bibinitperiod},
           given={Roshan},
           giveni={R\bibinitperiod}}}%
        {{hash=af2b491043e2f3d5bf8bb8c693edf1bd}{%
           family={Rambhatla},
           familyi={R\bibinitperiod},
           given={Sai\bibnamedelima Saketh},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=cf7963b338a99762bc133af777db1fd3}{%
           family={Tsai},
           familyi={T\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
        {{hash=e89fa252f84bf8377bfd405a227a65fb}{%
           family={Azadi},
           familyi={A\bibinitperiod},
           given={Samaneh},
           giveni={S\bibinitperiod}}}%
        {{hash=2db605f7dff5b8203e3ddbc6a04d06a8}{%
           family={Datta},
           familyi={D\bibinitperiod},
           given={Samyak},
           giveni={S\bibinitperiod}}}%
        {{hash=fec6e96e66dc4ec613be98a69575a181}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Sanyuan},
           giveni={S\bibinitperiod}}}%
        {{hash=66430b8659a566bd0a6f426873ec981a}{%
           family={Bell},
           familyi={B\bibinitperiod},
           given={Sean},
           giveni={S\bibinitperiod}}}%
        {{hash=f8f3cf465fedf0755bf26602fe05a5d3}{%
           family={Ramaswamy},
           familyi={R\bibinitperiod},
           given={Sharadh},
           giveni={S\bibinitperiod}}}%
        {{hash=2ea7339adc722ec414eb7353d800b806}{%
           family={Sheynin},
           familyi={S\bibinitperiod},
           given={Shelly},
           giveni={S\bibinitperiod}}}%
        {{hash=49be858b232306bea98334d573b71e6a}{%
           family={Bhattacharya},
           familyi={B\bibinitperiod},
           given={Siddharth},
           giveni={S\bibinitperiod}}}%
        {{hash=3d3ffa7c0622a8fa289bed5840121845}{%
           family={Motwani},
           familyi={M\bibinitperiod},
           given={Simran},
           giveni={S\bibinitperiod}}}%
        {{hash=1eed631dd35845a607a45dd35d948203}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod}}}%
        {{hash=0046d26b2b4052fa6b3b344a6f8126ee}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Tianhe},
           giveni={T\bibinitperiod}}}%
        {{hash=e87504e52a90e259211d236115dbdfe9}{%
           family={Hou},
           familyi={H\bibinitperiod},
           given={Tingbo},
           giveni={T\bibinitperiod}}}%
        {{hash=caee6b3fa31c9aa140f1d90048cd989f}{%
           family={Hsu},
           familyi={H\bibinitperiod},
           given={Wei-Ning},
           giveni={W\bibinithyphendelim N\bibinitperiod}}}%
        {{hash=af5100e70bae33651be44cc2fd0e83b8}{%
           family={Yin},
           familyi={Y\bibinitperiod},
           given={Xi},
           giveni={X\bibinitperiod}}}%
        {{hash=adbead9d71df1d8d714bb00e495dfd28}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Xiaoliang},
           giveni={X\bibinitperiod}}}%
        {{hash=eda7501e3a7cf6a1f64312f184055874}{%
           family={Taigman},
           familyi={T\bibinitperiod},
           given={Yaniv},
           giveni={Y\bibinitperiod}}}%
        {{hash=c04952e8a1ae04114a857e6c6e5933a1}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Yaqiao},
           giveni={Y\bibinitperiod}}}%
        {{hash=8175bd5062ba0951a7ca3e08e967eea0}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yen-Cheng},
           giveni={Y\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=a14d0dfd650de219f2ad7ae72657ffa3}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Yi-Chiao},
           giveni={Y\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=ba51490fdfee4e053d199f28e82dad4f}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Yue},
           giveni={Y\bibinitperiod}}}%
        {{hash=6cced3c46c0d8762aa8a8cefe443d9c6}{%
           family={Kirstain},
           familyi={K\bibinitperiod},
           given={Yuval},
           giveni={Y\bibinitperiod}}}%
        {{hash=afed41158ae18a47a5ec2e71238ffd36}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Zecheng},
           giveni={Z\bibinitperiod}}}%
        {{hash=0b8bc5120e7079e9b59c4a3bb8157638}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Zijian},
           giveni={Z\bibinitperiod}}}%
        {{hash=1bbd9bcaa0e4dd5aa88e3c867edbbe7d}{%
           family={Pumarola},
           familyi={P\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod}}}%
        {{hash=0f3941140d84c109e08b9d62d3f4bf30}{%
           family={Thabet},
           familyi={T\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
        {{hash=0fbc783091f00f72c75c1c17e7603e00}{%
           family={Sanakoyeu},
           familyi={S\bibinitperiod},
           given={Artsiom},
           giveni={A\bibinitperiod}}}%
        {{hash=8b2c2efa89daa5da458edad81ab5c0e8}{%
           family={Mallya},
           familyi={M\bibinitperiod},
           given={Arun},
           giveni={A\bibinitperiod}}}%
        {{hash=31f58204e6a66eb3d9d4a9941db52334}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Baishan},
           giveni={B\bibinitperiod}}}%
        {{hash=dcad206e138177cc270f132122ce0c4c}{%
           family={Araya},
           familyi={A\bibinitperiod},
           given={Boris},
           giveni={B\bibinitperiod}}}%
        {{hash=dc15aaefaffd78f99b29fdf72d44413a}{%
           family={Kerr},
           familyi={K\bibinitperiod},
           given={Breena},
           giveni={B\bibinitperiod}}}%
        {{hash=884819b61687130af2fb2cd8a0c50d95}{%
           family={Wood},
           familyi={W\bibinitperiod},
           given={Carleigh},
           giveni={C\bibinitperiod}}}%
        {{hash=17bf470b120f24c48675bbcb261cab37}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Ce},
           giveni={C\bibinitperiod}}}%
        {{hash=f1d3bcecd75599f1eeb9522e817003c8}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Cen},
           giveni={C\bibinitperiod}}}%
        {{hash=2c00b2a03ccaebadfcf0077a42d1dff6}{%
           family={Vengertsev},
           familyi={V\bibinitperiod},
           given={Dimitry},
           giveni={D\bibinitperiod}}}%
        {{hash=a5269061e524340d3884311228de987c}{%
           family={Schonfeld},
           familyi={S\bibinitperiod},
           given={Edgar},
           giveni={E\bibinitperiod}}}%
        {{hash=d6069d0a77f7596fe6c247ab71072a6c}{%
           family={Blanchard},
           familyi={B\bibinitperiod},
           given={Elliot},
           giveni={E\bibinitperiod}}}%
        {{hash=756d166e5c8c8e2c0fa74b7ec0067a54}{%
           family={Juefei-Xu},
           familyi={J\bibinithyphendelim X\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod}}}%
        {{hash=cdc41b875b3310e27ea2ec5e74e6a48b}{%
           family={Nord},
           familyi={N\bibinitperiod},
           given={Fraylie},
           giveni={F\bibinitperiod}}}%
        {{hash=631fd1db4ac00cc3b141a8d5ff145d4a}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
        {{hash=39bd9b0336b5078f6047fcc9dabf2f55}{%
           family={Hoffman},
           familyi={H\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=6e64ae55881934d628ee000db9d3e12b}{%
           family={Kohler},
           familyi={K\bibinitperiod},
           given={Jonas},
           giveni={J\bibinitperiod}}}%
        {{hash=8921965c06c9f0993c9d5124a7449493}{%
           family={Fire},
           familyi={F\bibinitperiod},
           given={Kaolin},
           giveni={K\bibinitperiod}}}%
        {{hash=01305e58fdfd2e64d99ef9edd8e9d4ba}{%
           family={Sivakumar},
           familyi={S\bibinitperiod},
           given={Karthik},
           giveni={K\bibinitperiod}}}%
        {{hash=090a9901d02a0452a90109efa1f31cc7}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Lawrence},
           giveni={L\bibinitperiod}}}%
        {{hash=be39c121bc7a07fa378493551b4a44c6}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Licheng},
           giveni={L\bibinitperiod}}}%
        {{hash=7c4cf4dfee2c4e575cea09bec9d7b99a}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Luya},
           giveni={L\bibinitperiod}}}%
        {{hash=f8e66d6a0011eafcbb45cd7bc8e2465d}{%
           family={Georgopoulos},
           familyi={G\bibinitperiod},
           given={Markos},
           giveni={M\bibinitperiod}}}%
        {{hash=ad93e96e6f92a7fd613e079b8fe9f8ea}{%
           family={Moritz},
           familyi={M\bibinitperiod},
           given={Rashel},
           giveni={R\bibinitperiod}}}%
        {{hash=14cc8dbffd6a8ee6e3558fae11718ab4}{%
           family={Sampson},
           familyi={S\bibinitperiod},
           given={Sara\bibnamedelima K.},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=2a6174e21c3637135ee2e22a9f1b526f}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Shikai},
           giveni={S\bibinitperiod}}}%
        {{hash=e1045f021eef60d43b5699b75f7f2171}{%
           family={Parmeggiani},
           familyi={P\bibinitperiod},
           given={Simone},
           giveni={S\bibinitperiod}}}%
        {{hash=ac4e15e787f5d77c25392c98d16ca71e}{%
           family={Fine},
           familyi={F\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
        {{hash=51f4beece23d913bedabfbe65082e9b2}{%
           family={Fowler},
           familyi={F\bibinitperiod},
           given={Tara},
           giveni={T\bibinitperiod}}}%
        {{hash=03f1f84e19c0effe98205ab9a4d71724}{%
           family={Petrovic},
           familyi={P\bibinitperiod},
           given={Vladan},
           giveni={V\bibinitperiod}}}%
        {{hash=374dca26e5100e9e36bf75e7f5804bbe}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Yuming},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{2b961b7c2e638bab46e21f664b26ff33}
      \strng{fullhash}{809c1476d62a7737db136eae840e94d8}
      \strng{fullhashraw}{809c1476d62a7737db136eae840e94d8}
      \strng{bibnamehash}{2b961b7c2e638bab46e21f664b26ff33}
      \strng{authorbibnamehash}{2b961b7c2e638bab46e21f664b26ff33}
      \strng{authornamehash}{2b961b7c2e638bab46e21f664b26ff33}
      \strng{authorfullhash}{809c1476d62a7737db136eae840e94d8}
      \strng{authorfullhashraw}{809c1476d62a7737db136eae840e94d8}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Movie Gen: A Cast of Media Foundation Models}
      \field{year}{2024}
      \verb{eprint}
      \verb 2410.13720
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2410.13720
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2410.13720
      \endverb
    \endentry
    \entry{clip}{misc}{}{}
      \name{author}{12}{}{%
        {{hash=a812c46caad94fc8701be37871f303ba}{%
           family={Radford},
           familyi={R\bibinitperiod},
           given={Alec},
           giveni={A\bibinitperiod}}}%
        {{hash=37a96525bc70870f8509160f7eccf4b7}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Jong\bibnamedelima Wook},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=4d5d078d439e163a02d9d1ba0002bb12}{%
           family={Hallacy},
           familyi={H\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=82063a12702e7b2c026ae0ff03b8f102}{%
           family={Ramesh},
           familyi={R\bibinitperiod},
           given={Aditya},
           giveni={A\bibinitperiod}}}%
        {{hash=e5e3e996c0a95da7e97cae269822bbef}{%
           family={Goh},
           familyi={G\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod}}}%
        {{hash=abe4801e322e893b23785fd6d0800b5c}{%
           family={Agarwal},
           familyi={A\bibinitperiod},
           given={Sandhini},
           giveni={S\bibinitperiod}}}%
        {{hash=3c1d9a663596faaf544c1a65aac581be}{%
           family={Sastry},
           familyi={S\bibinitperiod},
           given={Girish},
           giveni={G\bibinitperiod}}}%
        {{hash=1e84eff933be9f4887bf369cf181bf12}{%
           family={Askell},
           familyi={A\bibinitperiod},
           given={Amanda},
           giveni={A\bibinitperiod}}}%
        {{hash=2321e04943bcadb0275819652b980521}{%
           family={Mishkin},
           familyi={M\bibinitperiod},
           given={Pamela},
           giveni={P\bibinitperiod}}}%
        {{hash=1480c861b1a73e1d1de1b227e985b179}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Jack},
           giveni={J\bibinitperiod}}}%
        {{hash=c3a5cc5e520e0d1a9f8bbf377c74cd27}{%
           family={Krueger},
           familyi={K\bibinitperiod},
           given={Gretchen},
           giveni={G\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{ca3baa5a22057195db1c71be39b4c922}
      \strng{fullhash}{de02402f48bd17333411ead3b5ca6de9}
      \strng{fullhashraw}{de02402f48bd17333411ead3b5ca6de9}
      \strng{bibnamehash}{ca3baa5a22057195db1c71be39b4c922}
      \strng{authorbibnamehash}{ca3baa5a22057195db1c71be39b4c922}
      \strng{authornamehash}{ca3baa5a22057195db1c71be39b4c922}
      \strng{authorfullhash}{de02402f48bd17333411ead3b5ca6de9}
      \strng{authorfullhashraw}{de02402f48bd17333411ead3b5ca6de9}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Learning Transferable Visual Models From Natural Language Supervision}
      \field{year}{2021}
      \verb{eprint}
      \verb 2103.00020
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2103.00020
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2103.00020
      \endverb
    \endentry
    \entry{t5}{misc}{}{}
      \name{author}{9}{}{%
        {{hash=81a5a94e2388c149a73a86381db45e07}{%
           family={Raffel},
           familyi={R\bibinitperiod},
           given={Colin},
           giveni={C\bibinitperiod}}}%
        {{hash=62efade83d70f0323fe248755e6c90c5}{%
           family={Shazeer},
           familyi={S\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod}}}%
        {{hash=243c03e5ae8031582d6af9fcbc70f629}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=bfca12eba160cc79988e61b7fb6ded42}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Katherine},
           giveni={K\bibinitperiod}}}%
        {{hash=a2da348cbbad750c6fe76dda9c35ffcd}{%
           family={Narang},
           familyi={N\bibinitperiod},
           given={Sharan},
           giveni={S\bibinitperiod}}}%
        {{hash=2ce97dc1ae3d554bd748423ad06453df}{%
           family={Matena},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=83a9e81d976cada23775106b303c4247}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Yanqi},
           giveni={Y\bibinitperiod}}}%
        {{hash=be6f1b6df7f1ddfafad18806238fa391}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=570360613a16cb233115feb5f8b4e526}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Peter\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{93aba8e9bb746e2d8ac216494b952014}
      \strng{fullhash}{21f7721b75bba06d59f9d5ce222a34a5}
      \strng{fullhashraw}{21f7721b75bba06d59f9d5ce222a34a5}
      \strng{bibnamehash}{93aba8e9bb746e2d8ac216494b952014}
      \strng{authorbibnamehash}{93aba8e9bb746e2d8ac216494b952014}
      \strng{authornamehash}{93aba8e9bb746e2d8ac216494b952014}
      \strng{authorfullhash}{21f7721b75bba06d59f9d5ce222a34a5}
      \strng{authorfullhashraw}{21f7721b75bba06d59f9d5ce222a34a5}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Exploring the Limits of Transfer Learning with a Unified Text-to-Text Transformer}
      \field{year}{2023}
      \verb{eprint}
      \verb 1910.10683
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1910.10683
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1910.10683
      \endverb
    \endentry
    \entry{latent_diffusion}{misc}{}{}
      \name{author}{5}{}{%
        {{hash=0921e3810ca1ba112b5f374d82f0735f}{%
           family={Rombach},
           familyi={R\bibinitperiod},
           given={Robin},
           giveni={R\bibinitperiod}}}%
        {{hash=43a95cf5d0fe271fe6d6d0e5803cbfc9}{%
           family={Blattmann},
           familyi={B\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=809ae73566d8d76e9931ffde3969f1dc}{%
           family={Lorenz},
           familyi={L\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
        {{hash=e61c1cb5e29d764299a12d1ab334cdc2}{%
           family={Esser},
           familyi={E\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=030fdbe4b0bf5c4210fa2e50c87b9ff1}{%
           family={Ommer},
           familyi={O\bibinitperiod},
           given={Björn},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{b5bfcd95459df0d66c58a299cbec3e9a}
      \strng{fullhash}{c1e635e3f33ee547be2644eb3d687673}
      \strng{fullhashraw}{c1e635e3f33ee547be2644eb3d687673}
      \strng{bibnamehash}{b5bfcd95459df0d66c58a299cbec3e9a}
      \strng{authorbibnamehash}{b5bfcd95459df0d66c58a299cbec3e9a}
      \strng{authornamehash}{b5bfcd95459df0d66c58a299cbec3e9a}
      \strng{authorfullhash}{c1e635e3f33ee547be2644eb3d687673}
      \strng{authorfullhashraw}{c1e635e3f33ee547be2644eb3d687673}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{High-Resolution Image Synthesis with Latent Diffusion Models}
      \field{year}{2022}
      \verb{eprint}
      \verb 2112.10752
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2112.10752
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2112.10752
      \endverb
    \endentry
    \entry{ronneberger2015u}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=8e46da9de9e53ea5d37089897d69cdd9}{%
           family={Ronneberger},
           familyi={R\bibinitperiod},
           given={Olaf},
           giveni={O\bibinitperiod}}}%
        {{hash=168e84ce3582cbc6bac5e2ebc3ef8442}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
        {{hash=b452a32296958371572717940f900884}{%
           family={Brox},
           familyi={B\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{fullhash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{fullhashraw}{f23ccc5160c62c7866172335b2c76e11}
      \strng{bibnamehash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{authorbibnamehash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{authornamehash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{authorfullhash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{authorfullhashraw}{f23ccc5160c62c7866172335b2c76e11}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Medical image computing and computer-assisted intervention--MICCAI 2015: 18th international conference, Munich, Germany, October 5-9, 2015, proceedings, part III 18}
      \field{title}{U-net: Convolutional networks for biomedical image segmentation}
      \field{year}{2015}
      \field{pages}{234\bibrangedash 241}
      \range{pages}{8}
    \endentry
    \entry{saharia}{misc}{}{}
      \name{author}{14}{}{%
        {{hash=5350ba4e3e741e11177e033c49a589f4}{%
           family={Saharia},
           familyi={S\bibinitperiod},
           given={Chitwan},
           giveni={C\bibinitperiod}}}%
        {{hash=ab1fb800ced7899ad07a1f8377f5c41a}{%
           family={Chan},
           familyi={C\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
        {{hash=e78159416ed55b8e24182fe25ace3e12}{%
           family={Saxena},
           familyi={S\bibinitperiod},
           given={Saurabh},
           giveni={S\bibinitperiod}}}%
        {{hash=0bde480b669967bb3a864e27dbd502cf}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Lala},
           giveni={L\bibinitperiod}}}%
        {{hash=de84205a3a888d56a397b2e41e306955}{%
           family={Whang},
           familyi={W\bibinitperiod},
           given={Jay},
           giveni={J\bibinitperiod}}}%
        {{hash=ae22b640e83fa2ce5eb7934297e0fa76}{%
           family={Denton},
           familyi={D\bibinitperiod},
           given={Emily},
           giveni={E\bibinitperiod}}}%
        {{hash=617a471b74f2b40f5802e2be1150e2da}{%
           family={Ghasemipour},
           familyi={G\bibinitperiod},
           given={Seyed\bibnamedelimb Kamyar\bibnamedelima Seyed},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=c922a3723b5d1187cb7ab16fc2611eff}{%
           family={Ayan},
           familyi={A\bibinitperiod},
           given={Burcu\bibnamedelima Karagol},
           giveni={B\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=7ba9eb9911f14f6315178036e845e637}{%
           family={Mahdavi},
           familyi={M\bibinitperiod},
           given={S.\bibnamedelimi Sara},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=a346efb7a4e21263dac36ca67cf43fc3}{%
           family={Lopes},
           familyi={L\bibinitperiod},
           given={Rapha\bibnamedelima Gontijo},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=e6f76e1a4d058df028530916774ad3a7}{%
           family={Salimans},
           familyi={S\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=2ac2ca10b22e4d13af1767e87495412f}{%
           family={Ho},
           familyi={H\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=5573293f17e1f12b10be0e811918a6b3}{%
           family={Fleet},
           familyi={F\bibinitperiod},
           given={David\bibnamedelima J},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=e34c5aa67281924804d54d88e58ca38a}{%
           family={Norouzi},
           familyi={N\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{01c07b2f7e8809bcc5ee0da070039c95}
      \strng{fullhash}{8b04eec1ac8842357503ea16a8ebfb7e}
      \strng{fullhashraw}{8b04eec1ac8842357503ea16a8ebfb7e}
      \strng{bibnamehash}{01c07b2f7e8809bcc5ee0da070039c95}
      \strng{authorbibnamehash}{01c07b2f7e8809bcc5ee0da070039c95}
      \strng{authornamehash}{01c07b2f7e8809bcc5ee0da070039c95}
      \strng{authorfullhash}{8b04eec1ac8842357503ea16a8ebfb7e}
      \strng{authorfullhashraw}{8b04eec1ac8842357503ea16a8ebfb7e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Photorealistic Text-to-Image Diffusion Models with Deep Language Understanding}
      \field{year}{2022}
      \verb{eprint}
      \verb 2205.11487
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2205.11487
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2205.11487
      \endverb
    \endentry
    \entry{sarkka2019applied}{book}{}{}
      \name{author}{2}{}{%
        {{hash=89f4b98fe43f3c9f7ffdc081904d4781}{%
           family={Särkkä},
           familyi={S\bibinitperiod},
           given={Simo},
           giveni={S\bibinitperiod}}}%
        {{hash=4592dc3c98e842594b9416db6b6470ae}{%
           family={Solin},
           familyi={S\bibinitperiod},
           given={Arno},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{3ac4cf0937ba13a39c2fb845cfc9d191}
      \strng{fullhash}{3ac4cf0937ba13a39c2fb845cfc9d191}
      \strng{fullhashraw}{3ac4cf0937ba13a39c2fb845cfc9d191}
      \strng{bibnamehash}{3ac4cf0937ba13a39c2fb845cfc9d191}
      \strng{authorbibnamehash}{3ac4cf0937ba13a39c2fb845cfc9d191}
      \strng{authornamehash}{3ac4cf0937ba13a39c2fb845cfc9d191}
      \strng{authorfullhash}{3ac4cf0937ba13a39c2fb845cfc9d191}
      \strng{authorfullhashraw}{3ac4cf0937ba13a39c2fb845cfc9d191}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Applied stochastic differential equations}
      \field{volume}{10}
      \field{year}{2019}
    \endentry
    \entry{sohl2015deep}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=529bdf392a3471f000ce33ec88c41bd5}{%
           family={Sohl-Dickstein},
           familyi={S\bibinithyphendelim D\bibinitperiod},
           given={Jascha},
           giveni={J\bibinitperiod}}}%
        {{hash=e42d744e61977e0833217eb3bfd77f60}{%
           family={Weiss},
           familyi={W\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=24b3062319f458bd1a60642d737d4aea}{%
           family={Maheswaranathan},
           familyi={M\bibinitperiod},
           given={Niru},
           giveni={N\bibinitperiod}}}%
        {{hash=05b3e391388084df874ede60f2210c12}{%
           family={Ganguli},
           familyi={G\bibinitperiod},
           given={Surya},
           giveni={S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{ba6e625a46287ebf30dd9d9f3c07087b}
      \strng{fullhash}{9c08ae1a9d19a2750d4f50c36df0039b}
      \strng{fullhashraw}{9c08ae1a9d19a2750d4f50c36df0039b}
      \strng{bibnamehash}{ba6e625a46287ebf30dd9d9f3c07087b}
      \strng{authorbibnamehash}{ba6e625a46287ebf30dd9d9f3c07087b}
      \strng{authornamehash}{ba6e625a46287ebf30dd9d9f3c07087b}
      \strng{authorfullhash}{9c08ae1a9d19a2750d4f50c36df0039b}
      \strng{authorfullhashraw}{9c08ae1a9d19a2750d4f50c36df0039b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International conference on machine learning}
      \field{title}{Deep unsupervised learning using nonequilibrium thermodynamics}
      \field{year}{2015}
      \field{pages}{2256\bibrangedash 2265}
      \range{pages}{10}
    \endentry
    \entry{song2019generative}{article}{}{}
      \name{author}{2}{}{%
        {{hash=7dacbb5a6e92ab16944d46ba03705563}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=160929a7e6ceecdf3f7c9a13abd5ea35}{%
           family={Ermon},
           familyi={E\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{529d173e3d0a4b0d5e8d1c6ef42b16fe}
      \strng{fullhash}{529d173e3d0a4b0d5e8d1c6ef42b16fe}
      \strng{fullhashraw}{529d173e3d0a4b0d5e8d1c6ef42b16fe}
      \strng{bibnamehash}{529d173e3d0a4b0d5e8d1c6ef42b16fe}
      \strng{authorbibnamehash}{529d173e3d0a4b0d5e8d1c6ef42b16fe}
      \strng{authornamehash}{529d173e3d0a4b0d5e8d1c6ef42b16fe}
      \strng{authorfullhash}{529d173e3d0a4b0d5e8d1c6ef42b16fe}
      \strng{authorfullhashraw}{529d173e3d0a4b0d5e8d1c6ef42b16fe}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{Generative modeling by estimating gradients of the data distribution}
      \field{volume}{32}
      \field{year}{2019}
    \endentry
    \entry{yangsong_sde}{misc}{}{}
      \name{author}{6}{}{%
        {{hash=7dacbb5a6e92ab16944d46ba03705563}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=529bdf392a3471f000ce33ec88c41bd5}{%
           family={Sohl-Dickstein},
           familyi={S\bibinithyphendelim D\bibinitperiod},
           given={Jascha},
           giveni={J\bibinitperiod}}}%
        {{hash=b6fbd171848aad4edf3925543f1f1522}{%
           family={Kingma},
           familyi={K\bibinitperiod},
           given={Diederik\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=6f760ca30acf637bd3ec08e61e594522}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Abhishek},
           giveni={A\bibinitperiod}}}%
        {{hash=160929a7e6ceecdf3f7c9a13abd5ea35}{%
           family={Ermon},
           familyi={E\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
        {{hash=e528fda20644135dfae4f481a342148f}{%
           family={Poole},
           familyi={P\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{dfc4900ef888ac3ae86366a8ea1b1c63}
      \strng{fullhash}{813324ac08b9c87edabe55f558dd2018}
      \strng{fullhashraw}{813324ac08b9c87edabe55f558dd2018}
      \strng{bibnamehash}{dfc4900ef888ac3ae86366a8ea1b1c63}
      \strng{authorbibnamehash}{dfc4900ef888ac3ae86366a8ea1b1c63}
      \strng{authornamehash}{dfc4900ef888ac3ae86366a8ea1b1c63}
      \strng{authorfullhash}{813324ac08b9c87edabe55f558dd2018}
      \strng{authorfullhashraw}{813324ac08b9c87edabe55f558dd2018}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Score-Based Generative Modeling through Stochastic Differential Equations}
      \field{year}{2021}
      \verb{eprint}
      \verb 2011.13456
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2011.13456
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2011.13456
      \endverb
    \endentry
    \entry{song2021sde}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=7dacbb5a6e92ab16944d46ba03705563}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=529bdf392a3471f000ce33ec88c41bd5}{%
           family={Sohl-Dickstein},
           familyi={S\bibinithyphendelim D\bibinitperiod},
           given={Jascha},
           giveni={J\bibinitperiod}}}%
        {{hash=b6fbd171848aad4edf3925543f1f1522}{%
           family={Kingma},
           familyi={K\bibinitperiod},
           given={Diederik\bibnamedelima P},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=6f760ca30acf637bd3ec08e61e594522}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Abhishek},
           giveni={A\bibinitperiod}}}%
        {{hash=160929a7e6ceecdf3f7c9a13abd5ea35}{%
           family={Ermon},
           familyi={E\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
        {{hash=e528fda20644135dfae4f481a342148f}{%
           family={Poole},
           familyi={P\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{dfc4900ef888ac3ae86366a8ea1b1c63}
      \strng{fullhash}{813324ac08b9c87edabe55f558dd2018}
      \strng{fullhashraw}{813324ac08b9c87edabe55f558dd2018}
      \strng{bibnamehash}{dfc4900ef888ac3ae86366a8ea1b1c63}
      \strng{authorbibnamehash}{dfc4900ef888ac3ae86366a8ea1b1c63}
      \strng{authornamehash}{dfc4900ef888ac3ae86366a8ea1b1c63}
      \strng{authorfullhash}{813324ac08b9c87edabe55f558dd2018}
      \strng{authorfullhashraw}{813324ac08b9c87edabe55f558dd2018}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Learning Representations (ICLR)}
      \field{title}{Score-Based Generative Modeling through Stochastic Differential Equations}
      \field{year}{2021}
    \endentry
    \entry{song2020score}{article}{}{}
      \name{author}{6}{}{%
        {{hash=7dacbb5a6e92ab16944d46ba03705563}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=529bdf392a3471f000ce33ec88c41bd5}{%
           family={Sohl-Dickstein},
           familyi={S\bibinithyphendelim D\bibinitperiod},
           given={Jascha},
           giveni={J\bibinitperiod}}}%
        {{hash=b6fbd171848aad4edf3925543f1f1522}{%
           family={Kingma},
           familyi={K\bibinitperiod},
           given={Diederik\bibnamedelima P},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=6f760ca30acf637bd3ec08e61e594522}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Abhishek},
           giveni={A\bibinitperiod}}}%
        {{hash=160929a7e6ceecdf3f7c9a13abd5ea35}{%
           family={Ermon},
           familyi={E\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
        {{hash=e528fda20644135dfae4f481a342148f}{%
           family={Poole},
           familyi={P\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{dfc4900ef888ac3ae86366a8ea1b1c63}
      \strng{fullhash}{813324ac08b9c87edabe55f558dd2018}
      \strng{fullhashraw}{813324ac08b9c87edabe55f558dd2018}
      \strng{bibnamehash}{dfc4900ef888ac3ae86366a8ea1b1c63}
      \strng{authorbibnamehash}{dfc4900ef888ac3ae86366a8ea1b1c63}
      \strng{authornamehash}{dfc4900ef888ac3ae86366a8ea1b1c63}
      \strng{authorfullhash}{813324ac08b9c87edabe55f558dd2018}
      \strng{authorfullhashraw}{813324ac08b9c87edabe55f558dd2018}
      \field{extraname}{3}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2011.13456}
      \field{title}{Score-based generative modeling through stochastic differential equations}
      \field{year}{2020}
    \endentry
    \entry{ul2}{misc}{}{}
      \name{author}{14}{}{%
        {{hash=7579658a0aca8cb0e17a89deb28b8ccc}{%
           family={Tay},
           familyi={T\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=965baf6fa5686a42b1564330c5e11f2f}{%
           family={Dehghani},
           familyi={D\bibinitperiod},
           given={Mostafa},
           giveni={M\bibinitperiod}}}%
        {{hash=7293e1a56ec1e6208f9ca6357d887650}{%
           family={Tran},
           familyi={T\bibinitperiod},
           given={Vinh\bibnamedelima Q.},
           giveni={V\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
        {{hash=006d0e4e90ea3a3afbe8207b594b3737}{%
           family={Garcia},
           familyi={G\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod}}}%
        {{hash=61331a11b490f3d927555985facd25b3}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=27d22d8f05f44b47f7dcfe9b7fb85584}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xuezhi},
           giveni={X\bibinitperiod}}}%
        {{hash=10118dd89bd210596b82c1b6feb26faf}{%
           family={Chung},
           familyi={C\bibinitperiod},
           given={Hyung\bibnamedelima Won},
           giveni={H\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=242f6e977d3f7c04453d5bb30a0dccde}{%
           family={Shakeri},
           familyi={S\bibinitperiod},
           given={Siamak},
           giveni={S\bibinitperiod}}}%
        {{hash=7f0823725cb5d9190d4dbda44640adfc}{%
           family={Bahri},
           familyi={B\bibinitperiod},
           given={Dara},
           giveni={D\bibinitperiod}}}%
        {{hash=750bcf434e404221c5aa7075283b0f66}{%
           family={Schuster},
           familyi={S\bibinitperiod},
           given={Tal},
           giveni={T\bibinitperiod}}}%
        {{hash=2e3da8c666d4237020e59285af3ebf1c}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Huaixiu\bibnamedelima Steven},
           giveni={H\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=797f9a226fd7356db5edc6feba1a0e87}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Denny},
           giveni={D\bibinitperiod}}}%
        {{hash=493a532418540859dca92cf3b579de2a}{%
           family={Houlsby},
           familyi={H\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod}}}%
        {{hash=b8598f6ee8ef27100af553bb38e1ff24}{%
           family={Metzler},
           familyi={M\bibinitperiod},
           given={Donald},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{3f8f8c1d6cc8b6e818219cc49ec8c7df}
      \strng{fullhash}{99dbff314eb16367baa603322cc410f6}
      \strng{fullhashraw}{99dbff314eb16367baa603322cc410f6}
      \strng{bibnamehash}{3f8f8c1d6cc8b6e818219cc49ec8c7df}
      \strng{authorbibnamehash}{3f8f8c1d6cc8b6e818219cc49ec8c7df}
      \strng{authornamehash}{3f8f8c1d6cc8b6e818219cc49ec8c7df}
      \strng{authorfullhash}{99dbff314eb16367baa603322cc410f6}
      \strng{authorfullhashraw}{99dbff314eb16367baa603322cc410f6}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{title}{UL2: Unifying Language Learning Paradigms}
      \field{year}{2023}
      \verb{eprint}
      \verb 2205.05131
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2205.05131
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2205.05131
      \endverb
    \endentry
    \entry{vahdat2021score}{article}{}{}
      \name{author}{3}{}{%
        {{hash=8ab451e588b5801ee443d98c7d9f1094}{%
           family={Vahdat},
           familyi={V\bibinitperiod},
           given={Arash},
           giveni={A\bibinitperiod}}}%
        {{hash=1385d3fa16f20884c6f1879595666f6c}{%
           family={Kreis},
           familyi={K\bibinitperiod},
           given={Karsten},
           giveni={K\bibinitperiod}}}%
        {{hash=08129312c062dd971f82ea43031cdef0}{%
           family={Kautz},
           familyi={K\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{0764451b08f243af0783dce36b02f27e}
      \strng{fullhash}{0764451b08f243af0783dce36b02f27e}
      \strng{fullhashraw}{0764451b08f243af0783dce36b02f27e}
      \strng{bibnamehash}{0764451b08f243af0783dce36b02f27e}
      \strng{authorbibnamehash}{0764451b08f243af0783dce36b02f27e}
      \strng{authornamehash}{0764451b08f243af0783dce36b02f27e}
      \strng{authorfullhash}{0764451b08f243af0783dce36b02f27e}
      \strng{authorfullhashraw}{0764451b08f243af0783dce36b02f27e}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{Score-based generative modeling in latent space}
      \field{volume}{34}
      \field{year}{2021}
      \field{pages}{11287\bibrangedash 11302}
      \range{pages}{16}
    \endentry
    \entry{attention}{misc}{}{}
      \name{author}{8}{}{%
        {{hash=7f28e84700536646dd6620a0db07ad09}{%
           family={Vaswani},
           familyi={V\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod}}}%
        {{hash=62efade83d70f0323fe248755e6c90c5}{%
           family={Shazeer},
           familyi={S\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod}}}%
        {{hash=06649ebab1ea5cac0250746a19764975}{%
           family={Parmar},
           familyi={P\bibinitperiod},
           given={Niki},
           giveni={N\bibinitperiod}}}%
        {{hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
        {{hash=2fd2982e30ebcec93ec1cf76e0d797fd}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Llion},
           giveni={L\bibinitperiod}}}%
        {{hash=27b07e4eacbf4ef7a1438e3badb7dd8d}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Aidan\bibnamedelima N.},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=f2bc899b1160163417da7bf510f15d33}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={Lukasz},
           giveni={L\bibinitperiod}}}%
        {{hash=95595a0fefb86187cbc36e551017d332}{%
           family={Polosukhin},
           familyi={P\bibinitperiod},
           given={Illia},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{fullhash}{f82970bbd2bdd7a002d2af62b743d5cc}
      \strng{fullhashraw}{f82970bbd2bdd7a002d2af62b743d5cc}
      \strng{bibnamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorbibnamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authornamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorfullhash}{f82970bbd2bdd7a002d2af62b743d5cc}
      \strng{authorfullhashraw}{f82970bbd2bdd7a002d2af62b743d5cc}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{title}{Attention Is All You Need}
      \field{year}{2023}
      \verb{eprint}
      \verb 1706.03762
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1706.03762
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1706.03762
      \endverb
    \endentry
    \entry{byte5}{misc}{}{}
      \name{author}{8}{}{%
        {{hash=144676bc232b516256fd41200c09d416}{%
           family={Xue},
           familyi={X\bibinitperiod},
           given={Linting},
           giveni={L\bibinitperiod}}}%
        {{hash=21bfabfdcd37a9f9f2e4c25b05f8184f}{%
           family={Barua},
           familyi={B\bibinitperiod},
           given={Aditya},
           giveni={A\bibinitperiod}}}%
        {{hash=6a8ed325a5622cf4ec06f17777376a1b}{%
           family={Constant},
           familyi={C\bibinitperiod},
           given={Noah},
           giveni={N\bibinitperiod}}}%
        {{hash=6fdea7728f40679d54135ffed015aec3}{%
           family={Al-Rfou},
           familyi={A\bibinithyphendelim R\bibinitperiod},
           given={Rami},
           giveni={R\bibinitperiod}}}%
        {{hash=a2da348cbbad750c6fe76dda9c35ffcd}{%
           family={Narang},
           familyi={N\bibinitperiod},
           given={Sharan},
           giveni={S\bibinitperiod}}}%
        {{hash=4a77438e51ab971039d957f4d8d62ebd}{%
           family={Kale},
           familyi={K\bibinitperiod},
           given={Mihir},
           giveni={M\bibinitperiod}}}%
        {{hash=243c03e5ae8031582d6af9fcbc70f629}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=81a5a94e2388c149a73a86381db45e07}{%
           family={Raffel},
           familyi={R\bibinitperiod},
           given={Colin},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{aef8c1534449c0ecd4e1b95a02de5fa0}
      \strng{fullhash}{fc9a2fb0fe81520a29e3401b9fd8e340}
      \strng{fullhashraw}{fc9a2fb0fe81520a29e3401b9fd8e340}
      \strng{bibnamehash}{aef8c1534449c0ecd4e1b95a02de5fa0}
      \strng{authorbibnamehash}{aef8c1534449c0ecd4e1b95a02de5fa0}
      \strng{authornamehash}{aef8c1534449c0ecd4e1b95a02de5fa0}
      \strng{authorfullhash}{fc9a2fb0fe81520a29e3401b9fd8e340}
      \strng{authorfullhashraw}{fc9a2fb0fe81520a29e3401b9fd8e340}
      \field{sortinit}{X}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{title}{ByT5: Towards a token-free future with pre-trained byte-to-byte models}
      \field{year}{2022}
      \verb{eprint}
      \verb 2105.13626
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2105.13626
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2105.13626
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

